# unique-claim-user-operation-event-listener

./: README.MD  pom.xml
src/main/java/org/wso2/custom/user/operation/event/listener/unique/claim/: UniqueClaimUserOperationEventListener.java
src/main/java/org/wso2/custom/user/operation/event/listener/unique/claim/internal/: ServiceComponent.java
